<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#640000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="50dp"
        android:paddingBottom="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomWrap" />

    <FrameLayout
        android:id="@+id/bottomWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clipToPadding="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nav_custom_back"
                android:elevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/spinnerWidget"
                    android:layout_width="130dp"
                    android:layout_height="40dp"

                    android:layout_marginEnd="40dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/loginWidget"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/categorySpinner"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"

                        android:entries="@array/spinner_menu"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/Spinner"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spinnerArrow" />

                    <ImageView
                        android:id="@+id/spinnerArrow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"

                        android:src="@drawable/ic_arrow_top"

                        app:layout_constraintBottom_toTopOf="@id/categorySpinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loginWidget"
                    android:layout_width="130dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="40dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spinnerWidget"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/loginIcon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"

                        android:src="@drawable/ic_login"

                        app:layout_constraintBottom_toTopOf="@id/loginText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/ptsansbold"
                        android:text="Log In"
                        android:textColor="#FEDF0A"
                        android:textSize="16sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/loginIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/navbarLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dafalogo_navbar" />
        </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>